[package]
name = "wasm-game-of-life_universe"
version = "0.1.1"
authors = ["jelemux <jeremias.weber@protonmail.com>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[[example]]
name = "deploy"
path = "examples/deploy.rs"

[features]
default = ["console_error_panic_hook"]

[dependencies]
wasm-bindgen = "0.2"
js-sys = "0.3"
fixedbitset = "0.3"

# The `console_error_panic_hook` crate provides better debugging of panics by
# logging them with `console.error`. This is great for development, but requires
# all the `std::fmt` and `std::panicking` infrastructure, so isn't great for
# code size when deploying.
console_error_panic_hook = { version = "0.1", optional = true }

# `wee_alloc` is a tiny allocator for wasm that is only ~1K in code size
# compared to the default allocator's ~10K. It is slower than the default
# allocator, however.
#
# Unfortunately, `wee_alloc` requires nightly Rust when targeting wasm for now.
wee_alloc = { version = "0.4", optional = true }

[dev-dependencies]
wasm-bindgen-test = "0.3"
actix-web = "2.0"
actix-rt = "1.1"
actix-files = "0.2"
actix-session = "0.3"
actix-utils = "1.0"
bytes = "0.5"
env_logger = "0.7"

[profile.release]
# Tell `rustc` to optimize for small code size.
opt-level = "s"
